{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^0.12.0",
    "@google/generative-ai": "^0.24.1",
    "@opencampus/ocid-connect-js": "^1.2.6",
    "@rainbow-me/rainbowkit": "^2.2.5",
    "@tanstack/react-query": "^5.77.2",
    "@zoralabs/coins-sdk": "^0.0.8",
    "@zoralabs/protocol-sdk": "^0.13.4",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "motion": "^12.5.0",
    "next": "15.2.1",
    "openai": "^4.97.0",
    "pinata": "^2.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.0.2",
    "viem": "2.x",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
